token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
'\n'
null

token symbolic names:
null
null
null
Plus
MINUS
MUL
DIVIDE
ASSIGN
Id
Number
Newline
Whitespace

rule names:
start
expr
term
fact


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 51, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 5, 8, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 3, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 4, 2, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 3, 6, 3, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 5, 5, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 10, 2, 0, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 6, 3, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 48, 5, 8, 0, 0, 42, 48, 5, 9, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 2, 0, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 5, 22, 24, 36, 38, 47]